# inventarios

./: Index.html  application.properties  pom.xml
Interfaces/GUI/: Login.html
Interfaces/GUI/CSS/: Login.css
css/: pedido.css
html/: ficha-habilitacion.html  index.html  pedido.html  pruebas.html
interfaz tailwind/css/: ficha-hibilitacion.css  pedido.css
interfaz tailwind/html/: ficha-habilitacion.html  generar-pdf.html  index.html  pedido.html
interfaz tailwind/js/: pedido.js
js/: pedido.js  prueba.js
src/main/java/com/example/inventarios/: InventariosApplication.java
src/main/java/com/example/inventarios/controller/: FichaHabilitacionController.java  InventarioController.java  TallasRestController.java
src/main/java/com/example/inventarios/model/: Ajustador.java  Cadena.java  Departamento.java  ElasticoCintura.java  ElasticoPuño.java  Etapa.java  FichaHabilitacion.java  Procesos.java  Tallas.java  tipos.java
src/main/java/com/example/inventarios/repository/: AjustadorRepository.java  CadenaRepository.java  DepartamentoRepository.java  ElasticoCinturaRepository.java  ElasticoPuñoRepository.java  EtapaRepository.java  FichaRepository.java  ProcesoRepository.java  TallasRepository.java  TiposRepository.java
src/main/java/com/example/inventarios/service/: AjustadorService.java  ElasticoCinturaService.java  ElasticoPuñoService.java  PdfService.java  ValidacionPdf.java
src/main/java/rubertsdenim/inventarios/: InventariosApplication.java
src/main/java/rubertsdenim/inventarios/Config/: SecurityConfig.java
src/main/java/rubertsdenim/inventarios/controller/: AdminDashboardController.java  ControladorInicio.java  ErrorControlador.java  FichaHabilitacionController.java  InventarioControlador.java  MainController.java  PdfPedidoControlador.java  ProductoControlador.java  TallasRestController.java  UserController.java  UserLoginController.java
src/main/java/rubertsdenim/inventarios/exception/: RecursoNoEncontrado.java
src/main/java/rubertsdenim/inventarios/model/: Ajustador.java  Cadena.java  Categoria.java  Departamento.java  ElasticoCintura.java  ElasticoPunio.java  EtapasProceso.java  FichaHabilitacion.java  PdfPedido.java  Procesos.java  Producto.java  Tallas.java  Tipos.java  User.java
src/main/java/rubertsdenim/inventarios/repository/: AjustadorRepository.java  CadenaRepository.java  CategoriaRepositorio.java  DepartamentoRepository.java  ElasticoCinturaRepository.java  ElasticoPunioRepository.java  EtapaRepository.java  FichaRepository.java  ProcesoRepository.java  ProductoRepositorio.java  TallasRepository.java  TiposRepository.java  UserRepository.java
src/main/java/rubertsdenim/inventarios/service/: AjustadorService.java  ElasticoCinturaService.java  ElasticoPuñoService.java  IProductoServicio.java  NormalizarCantidadServicio.java  NormalizarTextoServicio.java  PdfPedidoServicio.java  PdfService.java  ProductoServicio.java  UserService.java  ValidacionPdf.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: error.css  ficha-hibilitacion.css  login.css  pedido.css  productos.css
src/main/resources/static/js/: actionPDF.JS  agregarProductos.js  alerta.js  alertaErrorInicio.js  alertaErrorLogin.js  alertaUser.js  cerrarModal.js  confirmarEliminacion.js  dinamicList.js  formatearTexto.js  imagenPrevia.js  pedido.js  productos.js  updateProductos.js  updateUsers.js  usuarios.js  validation.js
src/main/resources/templates/: admin-dashboard.html  create.html  delete-user.html  detalles-corte.html  error.html  ficha-habilitacion.html  ficha_tecnica.html  index.html  inventario.html  login.html  pedido.html  register.html  update-user.html  update.html  user-dashboard.html  users.html
src/test/java/rubertsdenim/inventarios/: InventariosApplicationTests.java
static/css/: login.css  productos.css
static/js/: borrar.js  productos.js
templates/: login.html  productos.html  usuarios.html
