spring.application.name=inventarios

#Conexión a Mongo DB
spring.data.mongodb.uri=mongodb+srv://xipet82303:AbuRGU5o49IhicZj@rubertsdenim.5i9hjjj.mongodb.net/RubertsDenim?retryWrites=true&w=majority&appName=RubertsDenim

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#server.port=8082

imgbb.ApiKey=fc57a95cf32ae73b628e1a60ad733786
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf